<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Receitas</title>

    <style>
        :root {
            --color-primary: 
              #007bff   /* azul */,
              #dc3545   /* vermelho */,
              #28a745   /* verde */,
              #ffc107   /* amarelo */,
              #6c757d   /* cinza */,
              #17a2b8   /* turquesa */,
              #6610f2   /* roxo */,
              #e83e8c   /* rosa */,
              #fd7e14   /* laranja */,
              #20c997   /* verde-limão */,
              #ff5733   /* laranja claro */,
              #7f8c8d   /* cinza claro */,
              #8e44ad   /* roxo claro */,
              #d35400   /* laranja escuro */,
              #2ecc71   /* verde claro */;
          }
          
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem;
        }

        .container{
            max-width:144rem;
            background: red
            margin: 0 auto;
        }
       

        .main-header-container{
            background:#d35400
        }

        .main-logo{
            background:#6c757d
        }
    </style>